# jsync

./: .gitignore  README  ToDo  connection.js  debug.js  extend.array.js  future.js  manager.js  observe.js  syncCollections.js  util.js
aspects/: .gitignore  .project  pom.xml
aspects/project/: build.properties
aspects/src/main/java/com/digiting/sync/aspects/: AspectObservation.java  Observable.java  Observe.aj  ObserveListener.java
doc/: .project  TODO  connection-id.txt  design.txt  installing-jetty.txt  javascript-objects.txt  object-model.txt  overview.txt  protocol.txt
project/: build.properties
server/: .classpath  .gitignore  .project  ivy.xml  pom.xml
server/conf/: liquidjserver-0.2-SNAPSHOT.xml
server/ide/: java-format-eclipse  javascript-format-eclipse.xml  jsync-server-AppWatchTest_Lee.launch  jsync-server-InstanceVersionTest_lee.launch  jsync-server-MigrationTest_lee.launch  jsync-server-ObservationTest_lee.launch  jsync-server-PartitionWatchTest_lee.launch  jsync-server-PickleTest_lee.launch  jsync-server-ProtocolReferenceTest_lee.launch  jsync-server-ProtocolTest_lee.launch  jsync-server-RamPartitionTest_lee.launch  jsync-server-RamWatchTest_lee.launch  jsync-server-ServerTests-lee.launch  jsync-server-SyncableAccessorTest_lee.launch  jsync-server-lee_fresh.launch
server/launches/: Sync-Server-RunWebApp.launch  SyncTest.launch
server/lib/: sublime-simpleDB-0.9-SNAPSHOT.jar.orig
server/project/: .gitignore  build.properties  personal.properties.example
server/src/main/resources/: jsync-server.conf  lee.conf  log4j.properties
server/src/main/scala/bootstrap/liftweb/: Boot.scala
server/src/main/scala/com/digiting/sync/: ActiveConnections.scala  ActiveSubscriptions.scala  AdminApplication.scala  App.scala  AppContext.scala  AppContextActor.scala  AppService.scala  Applications.scala  ChangeDescription.scala  ClassReflection.scala  ClosedApp.scala  Collections.scala  ConcretePartition.scala  Connection.scala  ContextPartitionGateway.scala  CurrentEntityManager.scala  DeepWatch.scala  HasWatches.scala  ImplicitService.java  ImplicitService.scala  ImplicitServiceClass.java  InfinispanPartition.scala  InstancePool.scala  JavascriptModels.scala  JsonConnection.scala  JsonMaker.scala  JsonMapParser.scala  JsonMessage.scala  JsonReceiving.scala  JsonSending.scala  JsonSync2.scala  JsonUtil.scala  LiftApi.scala  LoadReferences.scala  Message.scala  MigrateTo.scala  Migration.scala  Observation.scala  Observers.scala  ParseMessage.scala  (+33 more)
server/src/main/scala/com/digiting/sync/syncable/: Models.scala  TestModels.scala
server/src/main/scala/com/digiting/sync/testServer/: ClientTestApp.scala  TestApplication.scala  TestSubscriptions.scala
server/src/main/scala/com/digiting/util/: Configuration.scala  DynamicOnce.scala  DynamicTakeable.scala  Exceptions.scala  HandyLog.scala  InifinispanCache.scala  Log2.scala  LogHelper.scala  Matching.scala  MultiBuffer.scala  MultiMap.scala  RandomIds.scala  RichEither.scala  SystemConfig.scala  TryCast.scala  UniqueId.scala
server/src/main/scala/com/liquidj/site/: Demos.scala
server/src/main/webapp/admin/: admin.css  admin.html  admin.js
server/src/main/webapp/jsync/: ToDo  changeDescription.js  changes.js  connection.js  debug.js  extend.array.js  extend.object.js  future.js  manager.js  models.js  observe.js  protocolVersion.js  receive.js  seq.js  service.js  set.js  syncCollections.js  update.js  util.js
server/src/main/webapp/jsync/test/: secondBrowser.js  subscriptionFixture.js  testAppVersion.js  testDataSortable.js  testDebug.html  testFrame.html  testModels.js  testObserve.js  testPlugins.js  testServerCollections.js  testServerSync.js  testSync.js  testSyncCollections.js  testTwoBrowsers.js  tests.css  tests.html
server/src/main/webapp/jsync/test/data/test2/: sync.json
server/src/main/webapp/jsync/test/qunit/: testrunner.js
server/src/main/webapp/liquidj.com/: demoResults.html  index.html
server/src/main/webapp/liquidj.com/js/: demoResults.js  demoWindow.js  main.js  subscribe.js
server/src/main/webapp/liquidj.com/style/: home.css  style.css
server/src/main/webapp/plugins/: README  dataContents.js  dataSortable.js
server/src/main/webapp/util/: log.js
server/src/test/scala/: LiftConsole.scala  RunTestWebApp.scala  RunWebApp.scala  SyncTest.scala
server/src/test/scala/com/digiting/sync/test/: AllSyncTests.scala  AppWatchTest.scala  ConfigurationTest.scala  InstanceVersionTest.scala  MigrationTest.scala  MultiMapTest.scala  ObservationFixture.scala  ObservationTest.scala  ParseMessageTest.scala  PartitionWatchTest.scala  PickleTest.scala  ProtocolFixture.scala  ProtocolReferenceTest.scala  ProtocolTest.scala  ProtocolTester.scala  RamPartitionTest.scala  RamWatchesTest.scala  ServicesTest.scala  SimpleDbTest.scala  SyncFixture.scala  SyncableAccessorTest.scala  SyncableTest.scala  TestApplication.scala
server/src/test/scala/com/digiting/sync/testServer/: ClientTestApp.scala
sync/sync/: pom.xml
sync/sync/aspects/: .classpath  .project
sync/sync/aspects/src/main/java/com/digiting/sync/aspects/: AspectObservation.java  PropertyGetter.java
test/: testServerSync.js  testSync.js  tests.html
tools/: publish-jsync
tools/aspectj/: LICENSE-AspectJ.html  ajc
tools/aspectj-maven-plugin/: .gitignore  pom.xml
tools/aspectj-maven-plugin/src/main/java/org/codehaus/mojo/aspectj/: AbstractAjcCompiler.java  AbstractAjcMojo.java  AbstractAjcMojo.java.orig
tools/aspectj-maven-plugin/src/site/apt/: weaveDirectories.apt
tools/aspectj-maven-plugin/src/test/projects/aspects-in-main-project/: pom.xml
tools/aspectj-maven-plugin/src/test/projects/no-main-weave-project/: pom.xml
tools/aspectj-maven-plugin/src/test/projects/test-project/: pom.xml
tools/scalatest-junit4runner/: pom.xml
tools/tools/aspectj-maven-plugin/: pom.xml  weavedirectories.patch
tools/tools/aspectj-maven-plugin/src/main/java/org/codehaus/mojo/aspectj/: AbstractAjcMojo.java.rej
tools/tools/aspectj-maven-plugin/src/site/: site.xml
(+1 files in other folders)
