Weaving already compiled classes  

  AspectJ gives a possibility to weave already compiled classes in a folder.
  In order to do this with the AspectJ plugin you need to specify the folder(s)
  with the compiled classes via <weaveDirectories> and execute the plugin after
  the java compiler plugin has been run (life cycle phase "process-class" or later).

+------------------------------------------+
<project>
    ...
    ...
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <configuration>
					<weaveDirectories>
						<weaveDirectory>${project.build.directory}/classes</weaveDirectory>
					</weaveDirectories>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
						<!-- Compile and weave aspects after all classes compiled by javac -->
						<phase>process-classes</phase>
                    </execution>
               </executions>
           </plugin>
           ...
       </plugins>in
   <build>
...
</project>
+------------------------------------------+
