#
#Tue May 11 15:06:30 PDT 2010
project.name=LiquidJServer
project.organization=
scala.version=2.7.7
project.version=0.2-SNAPSHOT
sbt.version=0.7.3
build.scala.versions=2.7.7
project.initialize=false
