# set runmode from environment variable: jsyncServer_runMode
Configuration.name = "jsyncServer"

# common settings for all configurations
<jsync-server>
  # used for configuration testing
  digiting = true
  simpleDb-accessKey = "fix"
  simpleDb-secretAccessKey = "me"
</jsync-server>

# Production settings
#
#
<production inherit="jsync-server">
#  xyz-persistenceUnit = "productionDB"
  userPartition-type = "SimpleDbPartition"
  userPartition-domain = "trial"

  <log>
    filename = "/var/log/jsync/jsync.log"
    roll = "daily"
    level = "debug"
  </log>
  
  logOverride-AdminService = "AdminService=trace"
#  logOverride-Applications = "Applications=trace"
  logOverride-Configuration = "Configuration=trace"
  logOverride-ContextSetup = "ContextSetup=trace"
  logOverride-PublishedRoots = "PublishedRoots=trace"
  logOverride-SimpleDbAdmin = "SimpleDbAdmin=trace"
  logOverride-SimpleDbPartition = "SimpleDbPartition=trace"
  logOverride-SimpleDbTest = "SimpleDbTest=trace"
  logOverride-SubscriptionService = "SubscriptionService=trace"
  logOverride-UserApplication = "UserApplication=trace"

#  logOverride-log4j-logger-com-mchange = "com.mchange=info"
  logOverride-log4j-logger-com-mchange = "com.mchange=trace"
  logOverride-log4j-logger-hibernate = "org.hibernate=warn"
  logOverride-log4j-logger-commons-httpclient = "org.apache.commons.httpclient=info"
  logOverride-log4j-logger-httpclient = "httpclient.wire=info"
</production>

# for tests to use, using mostly production settings but private log files
<productionTest inherit="jsync-server">
  <log>
    level = "debug"
    console = true
  </log>  
</productionTest>


# base settings for debug mode, used by tests.
# typically developers should inherit this with their own settings
<debug inherit="jsync-server">
#  xyz-persistenceUnit = "debugDB"
  userPartition-type = "SimpleDbPartition"
  userPartition-domain = "debug-shared"  # override this per developer

  <log>
    level = "debug"
    console = true
  </log>

  logOverride-log4j-logger-hibernate = "org.hibernate=warn"
#  logOverride-log4j-logger-com-mchange = "com.mchange=info"  
  logOverride-log4j-logger-commons-httpclient = "org.apache.commons.httpclient=info"
  logOverride-log4j-logger-httpclient = "httpclient.wire=info"
#    logOverride-Configuration = "Configuration=trace"
</debug>

