import jsync-server.conf

# lee's fresh config, login and data is entirely new each time
<lee_fresh inherit="lee_simpleDB">
  userPartition-type = "RamPartition"
</lee_local>


# persistent 
<lee_simpleDB inherit="debug">
  login-persistenceUnit = "debugDB"
  userPartition-domain = "lee"
  logOverride-log4j-logger-com-mchange = "com.mchange=info"  
  
  logOverride-log4j-logger-lift = "lift=warn"         
#  logOverride-log4j-logger-httpclient = "httpclient.wire=trace"       

#  logOverride-ActiveSubscriptions = "ActiveSubscriptions=trace"
#  logOverride-AppContext = "AppContext=trace"
  logOverride-Admin = "Admin=trace"
  logOverride-Admin2 = "Admin2=trace"
  logOverride-AppService = "AppService=trace"
  logOverride-AppService-Admin-repairCollection = "AppService.Admin.repairCollection=trace"
#  logOverride-Applications = "Applications=trace"
#  logOverride-Configuration = "Configuration=trace"
#  logOverride-ContextSetup = "ContextSetup=trace"       
#  logOverride-InstancePool = "InstancePool=trace"
#  logOverride-JsonSyncableIdentity = "JsonSyncableIdentity=trace"
#  logOverride-Message = "Message=trace"
#  logOverride-Observers = "Observers=trace"    
#  logOverride-ProcessMessage = "ProcessMessage=trace"   
#  logOverride-PropertyAccessor = "PropertyAccessor=trace"
#  logOverride-ProtocolTest = "ProtocolTest=trace"
  logOverride-ProtocolTester = "ProtocolTester=trace"
#  logOverride-PublishedRoots = "PublishedRoots=trace"
#  logOverride-PutSendBuffer = "PutSendBuffer=trace"
#  logOverride-Receiver = "Receiver=trace"   
  logOverride-RamPartition = "RamPartition=trace"   
  logOverride-ReferencePatches = "ReferencePatches=trace"
#  logOverride-ResponseManager = "ResponseManager=trace"
  logOverride-SimpleDbAdmin = "SimpleDbAdmin=trace"
  logOverride-SimpleDbPartition = "SimpleDbPartition=trace"
#  logOverride-SimpleDbTest = "SimpleDbTest=trace"
#  logOverride-SubscriptionService = "SubscriptionService=trace"
#  logOverride-SyncableInfo = "SyncableInfo=trace"
#  logOverride-SyncableSet = "SyncableSet=trace"
#  logOverride-SyncManager = "SyncManager=trace"
#  logOverride-TakeSendBuffer = "TakeSendBuffer=trace"
#  logOverride-UserApplication = "UserApplication=trace"
</lee>

