<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.digiting</groupId>
  <artifactId>sync</artifactId>
  <version>1.0-SNAPSHOT</version>

  <description>Digiting sync project</description>
  <name>Digiting Sync Master</name>
  <inceptionYear>2009</inceptionYear>
  <packaging>pom</packaging>

  <modules>
    <module> tools/aspectj-maven-plugin </module>
    <module> aspects </module>
    <module> server </module>
  </modules>

</project>
